{
	"Name": "[Si] Chao Familiars",
	"Author": "Si",
	"Description": "Adds a Chao familiar from the Sonic series using the FAUNA framework.",
	"Version": "1.0.0",
	"UniqueID": "Si.ChaoFam",
	"UpdateKeys": [ "Nexus:" ],
	"ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher",
            "IsRequired": true
        },
        {
            "UniqueID": "CodysOasis.FAUNA",
            "IsRequired": true,
            "MinimumVersion": "1.1.0"
        },
    ]
}